<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accounts — Market Llama</title>
    <meta name="description"
        content="Manage your Market Llama account, brokers, and preferences." />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml"
        href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><circle cx="32" cy="32" r="30" fill="%234169E1"/><path d="M20 34h24v6H20zM20 24h18v6H20z" fill="white"/></svg>' />
    <link rel="stylesheet" href="styles/style.css" />

    <style>
        /* ===== Accounts page (Plans + Comparison) ===== */

        .accounts-shell {
            position: relative;
            z-index: 1;
        }

        /* -- Plans (Pricing) -- */
        .pricing {
            padding: 2rem 4rem 1rem;
            position: relative;
            z-index: 1;
        }

        .pricing h2 {
            text-align: center;
            color: #dfe3ec;
            font-size: 4rem;
            letter-spacing: .03em;
            margin-bottom: 1rem;
            text-transform: capitalize;
            font-weight: 400;
        }

        .billing-toggle {
            width: max-content;
            margin: .25rem auto 1.5rem;
            display: flex;
            gap: 4px;
            background: rgba(255, 255, 255, .06);
            border: 1px solid rgba(255, 255, 255, .10);
            padding: 6px;
            border-radius: 999px;
            box-shadow: 0 10px 24px rgba(0, 0, 0, .35);
            backdrop-filter: blur(8px);
        }

        .bill-btn {
            appearance: none;
            border: 0;
            cursor: pointer;
            padding: .55rem 1.1rem;
            border-radius: 999px;
            font: 600 .95rem/1 "Poppins", system-ui;
            color: #e6e9f2;
            background: transparent;
            transition: all .18s ease;
        }

        .bill-btn[aria-pressed="true"] {
            background: #1f2536;
            color: #fff;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .08);
        }

        .pricing-grid {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(12, 1fr);
        }

        .plan {
            grid-column: span 3;
            background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(10, 10, 10, .8));
            border: 1px solid rgba(255, 255, 255, .10);
            border-radius: 22px;
            color: #fff;
            padding: 1.25rem 1.25rem 1.4rem;
            box-shadow: 0 14px 40px rgba(0, 0, 0, .45);
            min-height: 420px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
        }

        .plan:before {
            content: "";
            position: absolute;
            inset: auto -20% -20% auto;
            width: 260px;
            height: 260px;
            border-radius: 50%;
            background: radial-gradient(closest-side, rgba(65, 105, 225, .28), rgba(65, 105, 225, 0) 70%);
            pointer-events: none;
            filter: blur(18px);
        }

        .plan .name {
            font-weight: 700;
            text-align: center;
            margin-top: .25rem;
            margin-bottom: 1.25rem;
            opacity: .95;
        }

        .price {
            text-align: center;
            margin: .25rem 0 1rem;
        }

        .amount {
            font-size: 1.75rem;
            font-weight: 800;
            letter-spacing: .01em;
        }

        .old-price {
            font-size: .95rem;
            margin-left: .35rem;
            color: #9aa3b2;
            text-decoration: line-through;
            opacity: .8;
        }

        .per {
            display: block;
            font-size: .85rem;
            opacity: .8;
            margin-top: .25rem;
        }

        .features {
            display: flex;
            flex-direction: column;
            gap: .45rem;
            margin: .5rem 0 1.2rem;
        }

        .features li {
            list-style: none;
            display: flex;
            align-items: flex-start;
            gap: .55rem;
            color: #cfd3dc;
        }

        .features li:before {
            content: "✓";
            color: #7df5c3;
            margin-top: .1rem;
        }

        .cta {
            display: flex;
            justify-content: center;
        }

        /* dark turquoise buttons */
        .select-plan {
            border-radius: 999px;
            border: 1px solid #1a6d72;
            background: #1a6d72;
            color: #fff;
            padding: .7rem 1.15rem;
            cursor: pointer;
            font-weight: 600;
            transition: all .18s ease;
            width: 100%;
            max-width: 220px;
        }

        .select-plan:hover {
            filter: brightness(1.06);
            transform: translateY(-1px);
        }

        .badge-popular {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 214, 102, .12);
            color: #ffdd87;
            border: 1px solid rgba(255, 214, 102, .3);
            border-radius: 999px;
            padding: .25rem .55rem;
            font-size: .78rem;
            font-weight: 700;
        }

        /* -- Comparison Table -- */
        .compare {
            position: relative;
            max-width: 1220px;
            margin: 24px auto 40px;
            padding: 0 16px;
            color: #fff;
        }

        .compare h3 {
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 2rem;
            font-weight: 400;
            font-size: 4rem;
            letter-spacing: .02em;
        }

        .compare .sub .hl {
            color: #ffdd87;
        }

        .compare-wrap {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            border: 1px solid rgba(255, 255, 255, .08);
            border-radius: 14px;
            background: rgba(10, 10, 10, .65);
            box-shadow: 0 16px 36px rgba(0, 0, 0, .45);
        }

        .table-compare {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            color: #e9edf7;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .table-compare thead th {
            position: sticky;
            top: 0;
            background: rgba(15, 17, 22, .95);
            padding: 14px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, .08);
        }

        .table-compare thead th:first-child {
            text-align: left;
            font-size: 13px;
            letter-spacing: .06em;
            text-transform: uppercase;
        }

        .table-compare thead th:not(:first-child) {
            font-weight: 700;
            text-align: center;
        }

        .table-compare td {
            padding: 14px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, .06);
            text-align: center;
        }

        .table-compare td:first-child {
            text-align: left;
            color: #cfd3dc;
        }

        .table-compare .strong {
            font-weight: 800;
        }

        .table-compare .muted {
            color: #9aa3b2;
        }

        .table-compare tfoot td {
            padding: 16px;
            background: rgba(255, 255, 255, .02);
            border-top: 1px solid rgba(255, 255, 255, .08);
        }

        .compare .cta-btn {
            width: 100%;
            cursor: pointer;
            border: 1px solid #1a6d72;
            background: #1a6d72;
            color: #fff;
            padding: 10px 12px;
            border-radius: 999px;
            font-weight: 700;
            transition: filter .18s ease, transform .18s ease;
        }

        .compare .cta-btn:hover {
            filter: brightness(1.06);
            transform: translateY(-1px);
        }

        .compare-foot {
            text-align: center;
            color: #9aa3b2;
            font-size: 12px;
            margin-top: 10px;
        }

        /* -- Some generic layout helpers reused on this page -- */
        .accounts-hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            padding: 1.25rem 4rem 2rem;
        }

        .accounts-hero h3 {
            font-size: 1.6rem;
            font-weight: 700;
            color: #fff;
        }

        .accounts-hero .muted {
            color: #cfd3dc;
            opacity: .85;
        }

        .tabs {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding: 0 4rem 1rem;
        }

        .tab {
            border: 1px solid rgba(255, 255, 255, .09);
            background: rgba(255, 255, 255, .04);
            color: #eaeaea;
            padding: .65rem 1rem;
            border-radius: 999px;
            cursor: pointer;
            user-select: none;
            transition: all .18s ease;
            font-size: .95rem;
        }

        .tab[aria-selected="true"] {
            background: #4169E1;
            border-color: transparent;
            color: #fff;
        }

        .panels {
            padding: 0 4rem 3rem;
        }

        .panel {
            display: none;
        }

        .panel.active {
            display: block;
        }

        .grid {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(12, 1fr);
        }

        .col-3 {
            grid-column: span 3;
        }

        .col-4 {
            grid-column: span 4;
        }

        .col-6 {
            grid-column: span 6;
        }

        .col-8 {
            grid-column: span 8;
        }

        .col-12 {
            grid-column: span 12;
        }

        .card {
            background: rgba(20, 20, 20, .8);
            border: 1px solid rgba(255, 255, 255, .08);
            border-radius: 12px;
            color: #fff;
            padding: 1rem 1.25rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, .35);
            backdrop-filter: blur(8px);
        }

        .card h4 {
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        .kpi {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .muted {
            color: #cfd3dc;
            opacity: .85;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: .5rem;
            padding: .65rem 1rem;
            border-radius: 999px;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, .12);
            background: rgba(255, 255, 255, .06);
            color: #fff;
            transition: all .18s ease;
        }

        .btn:hover {
            transform: translateY(-1px);
            background: rgba(255, 255, 255, .12);
        }

        .btn.primary {
            background: #4169E1;
            border-color: transparent;
        }

        .btn.primary:hover {
            filter: brightness(1.05);
            transform: translateY(-1px);
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .row-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            padding: .75rem 0;
            border-bottom: 1px dashed rgba(255, 255, 255, .08);
        }

        .row-line:last-child {
            border-bottom: none;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: .25rem .55rem;
            border-radius: 999px;
            font-size: .8rem;
            border: 1px solid rgba(255, 255, 255, .12);
            background: rgba(255, 255, 255, .05);
        }

        .badge.ok {
            background: rgba(94, 255, 178, .09);
            border-color: rgba(94, 255, 178, .25);
        }

        .badge.warn {
            background: rgba(255, 214, 102, .1);
            border-color: rgba(255, 214, 102, .3);
        }

        .form-grid {
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(12, 1fr);
        }

        .f-6 {
            grid-column: span 6;
        }

        .f-12 {
            grid-column: span 12;
        }

        label {
            display: block;
            font-size: .9rem;
            margin-bottom: .35rem;
            color: #eaeaea;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="file"],
        select,
        textarea {
            width: 100%;
            padding: .75rem .9rem;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, .12);
            background: rgba(255, 255, 255, .06);
            color: #fff;
        }

        .switch {
            position: relative;
            width: 48px;
            height: 28px;
            display: inline-block;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            inset: 0;
            background: rgba(255, 255, 255, .15);
            border-radius: 999px;
            transition: all .2s ease;
        }

        .slider:before {
            content: "";
            position: absolute;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #fff;
            top: 3px;
            left: 3px;
            transition: all .2s ease;
        }

        .switch input:checked+.slider {
            background: #4169E1;
        }

        .switch input:checked+.slider:before {
            transform: translateX(20px);
        }

        @media (max-width:1100px) {
            .plan {
                grid-column: span 6;
            }
        }

        @media (max-width:700px) {
            .pricing {
                padding: 1.25rem 1.25rem .75rem;
            }

            .grid {
                grid-template-columns: repeat(6, 1fr);
            }

            .col-3,
            .col-4,
            .col-6,
            .col-8,
            .col-12 {
                grid-column: span 6;
            }

            .accounts-hero {
                padding: 1rem 1.25rem 1.25rem;
            }

            .tabs {
                padding: 0 1.25rem 1rem;
            }

            .panels {
                padding: 0 1.25rem 3rem;
            }

            /* MOBILE: make compare section fit nicely */
            .compare {
                padding: 0 12px;
            }

            .compare h3 {
                font-size: 2.6rem;
                margin-top: 2.5rem;
                margin-bottom: 1.5rem;
            }

            .compare-wrap {
                border-radius: 10px;
            }

            .table-compare {
                font-size: 0.85rem;
            }

            .table-compare thead th,
            .table-compare td {
                padding: 10px 8px;
            }

            .table-compare thead th:first-child {
                font-size: 0.75rem;
                letter-spacing: 0.05em;
            }
        }

        /* ===== Chat widget (same as index.html) ===== */

        .chat-fab {
            position: fixed;
            right: 20px;
            bottom: 88px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: rgba(255, 255, 255, .06);
            color: #eaeaea;
            border: 1px solid rgba(255, 255, 255, .12);
            cursor: pointer;
            z-index: 1100;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 24px rgba(0, 0, 0, .35);
            transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
            backdrop-filter: blur(8px);
        }

        .chat-fab:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 28px rgba(0, 0, 0, .42);
            background: rgba(255, 255, 255, .09);
        }

        .chat-fab svg {
            width: 24px;
            height: 24px;
            stroke: currentColor;
        }

        .chat-panel {
            position: fixed;
            right: 20px;
            bottom: 156px;
            width: min(420px, 92vw);
            max-height: 72vh;
            background: rgba(10, 10, 10, .92);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, .08);
            border-radius: 16px;
            z-index: 1200;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transform: translateY(8px) scale(.98);
            pointer-events: none;
            transition: opacity .2s ease, transform .2s ease, visibility .2s ease;
            color: #fff;
            overflow: hidden;
        }

        .chat-panel.open {
            opacity: 1;
            transform: translateY(0) scale(1);
            pointer-events: auto;
        }

        .chat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 14px;
            border-bottom: 1px solid rgba(255, 255, 255, .06);
        }

        .chat-title {
            font-weight: 600;
        }

        .chat-close {
            background: none;
            border: none;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            line-height: 1;
        }

        .chat-body {
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow: auto;
        }

        .chat-msg {
            font-size: .92rem;
            line-height: 1.4;
            background: rgba(255, 255, 255, .06);
            color: #eaeaea;
            padding: 8px 10px;
            border-radius: 12px;
            max-width: 85%;
        }

        .chat-msg.bot {
            align-self: flex-start;
        }

        .chat-msg.user {
            align-self: flex-end;
            background: #4169E1;
            color: #fff;
        }

        .chat-input-row {
            display: flex;
            gap: 8px;
            padding: 12px;
            border-top: 1px solid rgba(255, 255, 255, .06);
        }

        .chat-input-row input {
            flex: 1;
            background: rgba(255, 255, 255, .06);
            border: 1px solid rgba(255, 255, 255, .12);
            color: #fff;
            border-radius: 12px;
            padding: 10px 12px;
        }

        .chat-send {
            background: #4169E1;
            color: #fff;
            border: none;
            border-radius: 12px;
            padding: 10px 14px;
            cursor: pointer;
        }

        @media (max-width:540px) {
            .chat-fab {
                right: 14px;
                bottom: 88px;
            }

            .chat-panel {
                right: 14px;
                bottom: 148px;
            }
        }

        /* ===== MOBILE NAV: layout only, JS comes from app.js ===== */
        @media (max-width: 768px) {
            .nav {
                position: relative;
                display: flex;
                align-items: center;
            }

            .nav .brand {
                flex-shrink: 0;
            }

            .brand-name {
                font-size: 0.9rem !important;
            }

            .auth-buttons {
                margin-left: auto;
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }

            .auth-buttons a {
                background: none !important;
                border: none !important;
                box-shadow: none !important;
                border-radius: 0 !important;
                padding: 0.25rem 0 !important;
                font-size: 0.8rem !important;
            }

            #navToggle {
                order: 3;
                margin-left: 0.5rem;
                background: none !important;
                border: none !important;
                box-shadow: none !important;
                border-radius: 0 !important;
                padding: 0 !important;
            }

            .nav-links {
                position: fixed !important;
                top: var(--header-h, 60px);
                left: 0;
                height: calc(100vh - var(--header-h, 60px));
                width: 260px;
                padding: 1.2rem 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0;
                background: rgba(10, 10, 10, 0.92);
                border: none !important;
                box-shadow: 0 18px 40px rgba(0, 0, 0, .65);
                transform: translateX(-100%);
                transition: transform .25s ease;
                z-index: 1500;
            }

            .nav-links.open {
                transform: translateX(0);
            }

            #navMenu a {
                background: none !important;
                border: none !important;
                box-shadow: none !important;
                border-radius: 0 !important;
                padding: 0.75rem 0 !important;
                width: 100% !important;
                text-align: left !important;
            }

            /* Hide Our Services in mobile hamburger */
            .nav-services {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="page-accounts" id="screen2" aria-live="polite">
        <!-- NAV with Our Services (desktop only; hidden in mobile via .nav-services) -->
        <nav id="mainNav" class="nav" role="navigation" aria-label="Primary">
            <a href="index.html#home" class="brand" aria-label="Market Llama home">
                <img src="assets/llama.webp" alt="Market Llama" class="nav-logo" />
                <span class="brand-name">Market Llama</span>
            </a>

            <button class="nav-toggle" id="navToggle" aria-expanded="false" aria-controls="navMenu">
                ☰
            </button>

            <ul class="nav-links" id="navMenu">
                <!-- Our Services (desktop dropdown) -->
                <li id="services" class="has-dropdown nav-services">
                    <a href="#" class="dropdown" aria-haspopup="true" aria-expanded="false">Our Services</a>
                    <div class="dropdown-menu" role="menu">
                        <a href="index.html#broker">Broker Integration</a>
                        <a href="index.html#ai">AI Powered Trade Assistance</a>
                        <a href="index.html#tools">Comprehensive Trading Tools</a>
                        <a href="index.html#education">Educational Resources</a>
                        <a href="index.html#risk">Enterprise Risk Management</a>
                    </div>
                </li>
                <li><a href="plans.html" aria-current="page">Accounts</a></li>
                <li><a href="broker.html">Brokers</a></li>
                <li><a href="tools-education.html">Tools &amp; Education</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>

            <div class="auth-buttons">
                <a href="#" class="sign-in" id="openLogin">Sign In</a>
                <a href="#" class="sign-up-btn" id="openSignup">Sign Up</a>
            </div>
        </nav>

        <!-- Backdrop for mobile nav -->
        <div id="navBackdrop" class="nav-backdrop" aria-hidden="true"></div>

        <!-- ===== Plans for non-users ===== -->
        <section class="pricing" id="plans">
            <h2>Plans</h2>

            <div class="billing-toggle" role="group" aria-label="Billing period">
                <button class="bill-btn" id="billMonthly" aria-pressed="true">Monthly</button>
                <button class="bill-btn" id="billAnnually" aria-pressed="false">Annually</button>
            </div>

            <div class="pricing-grid">
                <!-- Basic -->
                <article class="plan" data-plan="Basic">
                    <div>
                        <div class="name">Basic</div>
                        <div class="price">
                            <span class="amount" data-price data-monthly="14.99" data-annually="144.99">$ 19.99</span>
                            <span class="old-price" data-old-monthly="19.99"
                                data-old-annually="199.99">$ 19.99</span>
                            <span class="per" data-per>/ month</span>
                        </div>
                        <ul class="features">
                            <li>1 Managed Account</li>
                            <li>Conservative Managed Portfolio</li>
                            <li>Minimum Deposit Limit ($20)</li>
                            <li>Maximum Deposit Limit ($500)</li>
                        </ul>
                    </div>
                    <div class="cta">
                        <button class="select-plan" data-select-plan="Basic">Select Plan</button>
                    </div>
                </article>

                <!-- Pro -->
                <article class="plan" data-plan="Pro">
                    <div>
                        <div class="name">Pro</div>
                        <div class="price">
                            <span class="amount" data-price data-monthly="19.99" data-annually="199.99">$ 19.99</span>
                            <span class="old-price" data-old-monthly="49.99"
                                data-old-annually="499.99">$ 49.99</span>
                            <span class="per" data-per>/ month</span>
                        </div>
                        <ul class="features">
                            <li>Up To 2 Accounts</li>
                            <li>Advanced Managed Portfolio</li>
                            <li>Minimum Deposit Limit ($100)</li>
                            <li>Maximum Deposit Limit ($1000)</li>
                        </ul>
                    </div>
                    <div class="cta">
                        <button class="select-plan" data-select-plan="Pro">Select Plan</button>
                    </div>
                </article>

                <!-- Premium -->
                <article class="plan" data-plan="Premium">
                    <!-- Popular badge REMOVED -->
                    <div>
                        <div class="name">Premium</div>
                        <div class="price">
                            <span class="amount" data-price data-monthly="99.99"
                                data-annually="999.99">$ 99.99</span>
                            <span class="old-price" data-old-monthly="149.99"
                                data-old-annually="1499.99">$ 149.99</span>
                            <span class="per" data-per>/ month</span>
                        </div>
                        <ul class="features">
                            <li>AI signals &amp; automation</li>
                            <li>Priority routing</li>
                            <li>Risk templates</li>
                        </ul>
                    </div>
                    <div class="cta">
                        <button class="select-plan">Coming Soon</button>
                    </div>
                </article>

                <!-- Elite -->
                <article class="plan" data-plan="Elite">
                    <div>
                        <div class="name">Elite</div>
                        <div class="price">
                            <span class="amount" data-price data-monthly="499.99"
                                data-annually="4999.99">$ 499.99</span>
                            <span class="old-price" data-old-monthly="699.99"
                                data-old-annually="6999.99">$ 699.99</span>
                            <span class="per" data-per>/ month</span>
                        </div>
                        <ul class="features">
                            <li>All Pro features</li>
                            <li>Enterprise SLAs</li>
                            <li>Dedicated success manager</li>
                        </ul>
                    </div>
                    <div class="cta">
                        <button class="select-plan">Coming Soon</button>
                    </div>
                </article>
            </div>
        </section>

        <!-- ===== Comparison Table ===== -->
        <section class="compare" id="plan-compare">
            <h3>COMPARE SUSCRIPTIONS?</h3>

            <div class="compare-wrap">
                <table class="table-compare" role="table" aria-label="Plan comparison">
                    <caption class="sr-only">Plan features and pricing comparison</caption>
                    <thead>
                        <tr>
                            <th>Features</th>
                            <th>Basic</th>
                            <th>Pro</th>
                            <th>Premium</th>
                            <th>Elite</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Price (monthly)</td>
                            <td class="strong">$ 14.99</td>
                            <td class="strong">$ 19.99</td>
                            <td class="strong">$ 99.99</td>
                            <td class="strong">$ 499.99</td>
                        </tr>
                        <tr>
                            <td>Accounts</td>
                            <td>1</td>
                            <td>2</td>
                            <td>Coming Soon</td>
                            <td>Coming Soon</td>
                        </tr>
                        <tr>
                            <td>Management Style</td>
                            <td>Conservative</td>
                            <td>Advanced</td>
                            <td>Coming Soon</td>
                            <td>Coming Soon</td>
                        </tr>
                        <tr>
                            <td>Minimum Deposit limit</td>
                            <td>$20</td>
                            <td>$100</td>
                            <td>Coming Soon</td>
                            <td>Coming Soon</td>
                        </tr>
                        <tr>
                            <td>Maximum Deposit Limit</td>
                            <td>$500</td>
                            <td>$1000</td>
                            <td>Coming Soon</td>
                            <td>Coming Soon</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <td>AI Manager</td>
                            <td>Coming Soon</td>
                            <td>Coming Soon</td>
                            <td>Coming Soon</td>
                            <td>Coming Soon</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td class="strong">Choose your plan</td>
                            <td><button type="button" class="cta-btn" data-select-plan="Basic">Select Basic</button>
                            </td>
                            <td><button type="button" class="cta-btn" data-select-plan="Pro">Select Pro</button></td>
                            <td><button type="button" class="cta-btn">Coming Soon</button></td>
                            <td><button type="button" class="cta-btn">Coming Soon</button></td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="compare-foot">Prices shown are monthly. Annual billing available at checkout with savings.</div>
        </section>

        <footer class="footer">
            <div class="footer-disclaimer-wrap">
                <div class="risk-disclaimer">
                    <strong>⚠️ Risk Disclaimer:</strong><br><br>
                    Trading in financial markets carries inherent risks, including the potential for loss of capital.
                    Performance may vary based on market conditions, account size, risk tolerance, and execution
                    environment. While Market Llama is built to deliver consistent, data-driven performance through
                    advanced automation and professional account management, no trading environment is completely
                    without risk.
                    <br><br>
                    Users should understand that smaller accounts face higher exposure to volatility, faster drawdown
                    cycles, and reduced margin flexibility compared to larger accounts. Larger accounts can withstand
                    market fluctuations more effectively, but they are still subject to market risk and temporary
                    performance deviations.
                    <br><br>
                    Market Llama operates as a technology-enabled, professional account management platform — similar
                    to institutional asset managers — providing users with sophisticated trading systems, automated
                    execution, and real-time risk controls. Our purpose is to optimize performance, protect user
                    capital, and deliver institutional-grade trading outcomes.
                    <br><br>
                    By connecting your trading account to Market Llama, you acknowledge that every investment activity
                    carries risk, and that results can vary across market conditions. We commit to operating
                    transparently, managing accounts responsibly, and applying disciplined, data-driven strategies
                    designed to achieve consistent long-term performance.
                </div>
            </div>

            <div class="footer-container">
                <div class="col">
                    <h4>Company</h4>
                    <a href="abouts.html">About</a>
                </div>
                <div class="col">
                    <h4>Resources</h4>
                    <a href="support.html">Support</a>
                </div>
                <div class="col">
                    <h4>Legal</h4>
                    <a href="terms.html">Terms</a>
                    <a href="privacy.html">Privacy</a>
                </div>
                <div class="col">
                    <h4>Connect</h4>
                    <a href="#">Whatsapp</a>
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                </div>
            </div>

            <p class="footer-note">© 2025 Market Llama. All rights reserved.</p>
        </footer>

        <!-- Chat -->
        <button id="chatFab" class="chat-fab" aria-label="Open chat" aria-controls="chatPanel">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
                stroke-linejoin="round" aria-hidden="true">
                <path d="M20 3H4a2 2 0 0 0-2 2v12l4-4h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z" />
                <circle cx="9" cy="10" r="1.25" />
                <circle cx="12" cy="10" r="1.25" />
                <circle cx="15" cy="10" r="1.25" />
            </svg>
        </button>
        <div id="chatPanel" class="chat-panel" role="dialog" aria-label="Assistant chat" aria-modal="true"
            aria-hidden="true" inert>
            <div class="chat-header">
                <div class="chat-title">Assistant</div>
                <button id="chatClose" class="chat-close" aria-label="Close chat">×</button>
            </div>
            <div class="chat-body" id="chatBody">
                <div class="chat-msg bot">Hi! How can I help?</div>
            </div>
            <form id="chatForm" class="chat-input-row">
                <input id="chatInput" type="text" placeholder="Type a message…" autocomplete="off" />
                <button class="chat-send" type="submit">Send</button>
            </form>
        </div>

        <!-- Back to top -->
        <button id="backToTop" class="back-to-top" aria-label="Back to top" title="Back to top">
            <svg viewBox="0 0 24 24" aria-hidden="true">
                <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14.17 12 8.17 6 14.17z" />
            </svg>
        </button>
    </div>

    <!-- Auth Overlay -->
    <div class="auth-overlay" id="authOverlay" aria-modal="true" role="dialog" aria-labelledby="authTitle"
        aria-hidden="true">
        <div class="auth-container" id="authContainer">
            <button class="close-btn" id="closeAuth" aria-label="Close">&times;</button>
            <h2 id="authTitle">Create Account</h2>
            <form id="authForm" novalidate>
                <div class="form-group signup-field" id="firstNameGroup">
                    <label for="authFirstName">First Name</label>
                    <input id="authFirstName" name="firstName" type="text" placeholder="Enter your first name" required
                        autocomplete="given-name">
                </div>
                <div class="form-group signup-field" id="lastNameGroup">
                    <label for="authLastName">Last Name</label>
                    <input id="authLastName" name="lastName" type="text" placeholder="Enter your last name" required
                        autocomplete="family-name">
                </div>
                <div class="form-group signup-field" id="dobGroup">
                    <label for="authDob">Date of Birth</label>
                    <input id="authDob" name="dob" type="date" required>
                </div>
                <div class="form-group signup-field" id="usernameGroup">
                    <label for="authUsername">Username</label>
                    <input id="authUsername" name="username" type="text" placeholder="Choose a username" required
                        autocomplete="username">
                </div>
                <div class="form-group signup-field" id="countryGroup">
                    <label for="authCountry">Select Country</label>
                    <select id="authCountry" name="country" required>
                        <option value="" disabled selected>Select your country</option>
                        <option value="NG">Nigeria</option>
                        <option value="US">United States</option>
                        <option value="GB">United Kingdom</option>
                        <option value="CA">Canada</option>
                        <option value="AU">Australia</option>
                    </select>
                </div>

                <!-- email/password always visible -->
                <div class="form-group" id="emailGroup">
                    <label for="authEmail">Email</label>
                    <input id="authEmail" name="email" type="email" placeholder="Enter your email" required
                        autocomplete="email" inputmode="email">
                </div>
                <div class="form-group" id="passwordGroup">
                    <label for="authPassword">Password</label>
                    <div class="pw-field">
                        <input id="authPassword" name="password" type="password" placeholder="Enter your password"
                            required autocomplete="new-password" minlength="8" />
                        <svg id="togglePassword" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="button"
                            aria-label="Toggle password visibility">
                            <path
                                d="M12 5C7 5 2.73 8.11 1 12c1.73 3.89 6 7 11 7s9.27-3.11 11-7c-1.73-3.89-6-7-11-7zm0 11a 4 4 0 1 1 0-8 4 4 0 0 1 0 8z" />
                        </svg>
                    </div>
                    <div class="hint" id="passwordHint" aria-live="polite"></div>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn" data-mode="signup" disabled>Continue</button>
                <p class="form-feedback" id="formFeedback" role="status" aria-live="polite"></p>
            </form>
        </div>
    </div>

    <!-- Global nav + chat + back-to-top logic -->
    <script src="scripts/app.js"></script>

    <!-- Page-specific script: pricing + auth + Our Services dropdown + CLOSE HAMBURGER ON OUTSIDE TAP -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            console.log('[accounts] DOM loaded, init pricing + auth + dropdown + outside-close');

            /* ---------- Our Services desktop dropdown ---------- */
            const services = document.getElementById('services');
            (function dropdown() {
                const li = services;
                if (!li) return;
                const link = li.querySelector('.dropdown');
                const menu = li.querySelector('.dropdown-menu');
                if (!link || !menu) return;

                link.addEventListener('click', (ev) => {
                    ev.preventDefault();
                    const willShow = !menu.classList.contains('show');
                    menu.classList.toggle('show', willShow);
                    link.setAttribute('aria-expanded', String(willShow));
                });

                document.addEventListener('click', (ev) => {
                    if (!li.contains(ev.target)) {
                        menu.classList.remove('show');
                        link.setAttribute('aria-expanded', 'false');
                    }
                });
            })();

            /* ---------- Plans / Pricing ---------- */
            const billMonthlyBtn = document.getElementById('billMonthly');
            const billAnnuallyBtn = document.getElementById('billAnnually');
            const priceEls = document.querySelectorAll('[data-price]');
            const perEls = document.querySelectorAll('[data-per]');
            const oldPriceEls = document.querySelectorAll('[data-old-monthly]');

            function setBilling(mode) {
                priceEls.forEach(el => {
                    const monthly = el.getAttribute('data-monthly');
                    const annually = el.getAttribute('data-annually');
                    const val = (mode === 'annually') ? annually : monthly;
                    if (val) el.textContent = `$ ${val}`;
                });

                oldPriceEls.forEach(el => {
                    const oldMonthly = el.getAttribute('data-old-monthly');
                    const oldAnnually = el.getAttribute('data-old-annually');
                    const val = (mode === 'annually') ? oldAnnually : oldMonthly;
                    if (val) el.textContent = `$ ${val}`;
                });

                perEls.forEach(el => {
                    el.textContent = (mode === 'annually') ? '20% off' : '/ month';
                });

                if (billMonthlyBtn) billMonthlyBtn.setAttribute('aria-pressed', String(mode === 'monthly'));
                if (billAnnuallyBtn) billAnnuallyBtn.setAttribute('aria-pressed', String(mode === 'annually'));

                try { sessionStorage.setItem('billingMode', mode); } catch (_) { }
            }

            if (billMonthlyBtn) billMonthlyBtn.addEventListener('click', () => setBilling('monthly'));
            if (billAnnuallyBtn) billAnnuallyBtn.addEventListener('click', () => setBilling('annually'));

            const storedMode = (() => {
                try { return sessionStorage.getItem('billingMode'); } catch (_) { return null; }
            })();
            setBilling(storedMode || 'monthly');

            /* ---------- Auth buttons / plan selection ---------- */
            function initializeAuthButtons() {
                const openSignup = document.getElementById('openSignup');
                const openLogin = document.getElementById('openLogin');

                function handleAuthClick(e, mode) {
                    e.preventDefault();
                    e.stopPropagation();

                    const authOverlay = document.getElementById('authOverlay');
                    const authTitle = document.getElementById('authTitle');
                    const authContainer = document.getElementById('authContainer');

                    if (!authOverlay || !authTitle || !authContainer) return;

                    if (mode === 'signup') {
                        authTitle.textContent = "Create Account";
                        authContainer.classList.add('bubble');
                        document.querySelectorAll('.signup-field').forEach(el => {
                            el.style.display = 'block';
                        });
                    } else {
                        authTitle.textContent = "Sign In";
                        authContainer.classList.remove('bubble');
                        document.querySelectorAll('.signup-field').forEach(el => {
                            el.style.display = 'none';
                        });
                    }

                    authOverlay.classList.add('active');
                    authOverlay.setAttribute('aria-hidden', 'false');
                }

                if (openSignup) {
                    openSignup.addEventListener('click', (e) => handleAuthClick(e, 'signup'));
                }

                if (openLogin) {
                    openLogin.addEventListener('click', (e) => handleAuthClick(e, 'login'));
                }

                document.querySelectorAll('[data-select-plan]').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        const plan = e.currentTarget.getAttribute('data-select-plan') || 'Plan';

                        handleAuthClick(e, 'signup');

                        setTimeout(() => {
                            const authTitle = document.getElementById('authTitle');
                            const fb = document.getElementById('formFeedback');
                            if (authTitle) authTitle.textContent = `Create Account — ${plan}`;
                            if (fb) {
                                fb.textContent = `Selected plan: ${plan}`;
                                fb.style.color = '#7dffb3';
                                setTimeout(() => fb.textContent = '', 2500);
                            }
                        }, 100);
                    });
                });
            }

            initializeAuthButtons();

            /* ---------- Close hamburger when tapping outside (MOBILE ONLY) ---------- */
            (function enableOutsideClose() {
                const nav = document.getElementById('mainNav');
                const navMenu = document.getElementById('navMenu');
                const navToggle = document.getElementById('navToggle');
                const navBackdrop = document.getElementById('navBackdrop');

                if (!nav || !navMenu || !navToggle) return;

                function isMobile() {
                    return window.getComputedStyle(navToggle).display !== 'none';
                }

                function closeMenu() {
                    navMenu.classList.remove('open');
                    navToggle.setAttribute('aria-expanded', 'false');
                    document.body.classList.remove('nav-open');
                    if (navBackdrop) {
                        navBackdrop.classList.remove('active');
                        navBackdrop.classList.remove('show');
                    }
                }

                document.addEventListener('click', function (e) {
                    if (!isMobile()) return;

                    const target = e.target;
                    const clickedInsideNav = nav.contains(target);

                    // If menu is open and click is OUTSIDE nav (background area), close it
                    if (!clickedInsideNav && navMenu.classList.contains('open')) {
                        closeMenu();
                    }
                });
            })();
        });
    </script>
</body>

</html>